<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="1"
        />

    <Preference
        android:title="2"
        />

    <Preference
        android:title="3"
        />

    <Preference
        android:title="4"
        />
</PreferenceScreen>